#Updated at Fri Feb 26 14:23:07 CST 2016
#Fri Feb 26 14:23:07 CST 2016
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:pizzashop;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
